<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VTU COSMOS CLUB">
    <meta name="keywords" content="vtu, vtu activities, vtu btech, btech">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>COSMOS CLUB</title>
    <style>
        body {
            background: linear-gradient(270deg,#5e377e,#1d3263,#000000);
            background-size: cover;
            width: 100vw;
            height: auto;
            background-position: center;
            background-repeat: no-repeat;

        }

        div {

            display: block;
            align-items: center;
        }

        /* This is start of navbar code */
        /* includes all animation */

        nav ul {
            list-style-type: none;
        }

        nav {
            width: 98vw;
            height: calc(10vh + 10vw);
            display: inline-block;
            background-color: rgb(0, 0, 0);
            align-items: center;
            position: relative;
            
        }

        nav li {
            display: inline;
            position: relative;
            text-align: center;
            font-size: calc((6vh + 6vw) / 2);
            padding: 5vh 2vw 5vh 0vw;
            list-style-type: none;
            color: wheat;
        }

        nav ul li img {
            height: calc(6vw + 6vh);
            width: calc(6vh + 6vw);
            border-radius: 12px;
            position: relative;
            border: 1px solid white;
            rotate: odeg;
            animation: imgrotate 1s ease 1;
        }

       

        @keyframes imgrotate {
            from {
                rotate: 0deg;
            }

            to {
                rotate: 360deg;
            }
        }

        a {
            color: white;
            text-decoration: none;

        }

        /* end of the navbar code  */
        /* copy navbar till here  */

        .fun {
            display: block;
            color: white;
            align-items: center;
            text-align: center;
            font-size: calc(6vh + 6vw);
            margin: auto;
            
        }

     

/* additional nav styles  */
@media screen and (max-width: 600px) {
    nav ul {
        padding: 0px 1vh 0px 0px;
        margin-left: 2vw;
    }
nav li {
    font-size: calc(1.5vw + 2vh);

    padding: 0px 0vw 0px 1vw;
}
nav {
    margin-left: -1vw;
}

}


    

/* nav style ends here  */

.write{
    margin: auto;
    width: calc(10vh + 10vw);
    
}

.write img{
    margin: auto;
    width: calc(10vh + 10vw);
    height: calc(10vh + 10vw);
    border: 2px solid black;
    border-radius: 30%;
}


.join{
    margin:5vh auto;
    text-align: center;
    background-color: white;
    width: calc(3vh + 3vw);
    padding: 10px;
    border-radius: 15px;
}

.join a {
    color: red;
    text-decoration: none;
    font-weight: bold;
}
.join:hover {
    scale: 1.1;
    background-color: aquamarine;
}
    </style>
</head>

<body id="b">
    <nav>
        <ul>
            <li onclick="ani()"><img id="img" src="LOGo.png" alt="F"></li>
            <li><a href="index.html" class="con">Home</a></li>
            <li><a href="events.html" class="con">Events</a></li>
            <li><a href="about.html" class="con">About us</a></li>
          
          
        </ul>
        
    </nav>
    <div class="fun">Alone we can do so little; together we can do so much</div>
    <div class="write"><img src="helen.jpg" alt="HELEN KELLER" onclick="writer()"></div>
    <div class="join"><a href="signin.html">JOIN</a></div>
    <script>
        ani = () => {
            let img = document.getElementById('img');

            // if (img.style.scale != '2') {
            //     img.style.scale = '2';
            //     img.style.margin = '20vh 20vw 20vh 20vw';
                
            // }
            // else {
            //     img.style.scale = '1';
            //     img.style.margin = 'auto';
                
            // }
            alert("Are you willing to create a new logo for COSMOS CLUB?\nThen be ready logo competition is coming soon!!!")
            window.open("LOGo.png");
        }
        
        writer = () =>{
            window.open("https://en.wikipedia.org/wiki/Helen_Keller")
        }

    </script>
</body>
<!-- I typed this whole website  -->
<!-- by pradeep  -->

</html>
